\section*{Eidesstaatliche Erklärung}
\addcontentsline{toc}{section}{Aufteilung der Texte}

Ich erkläre hiermit an Eides statt, dass ich die vorliegende Arbeit selbständig verfasst und dabei
keine anderen als die angegebenen Hilfsmittel benutzt habe. Sämtliche Stellen der Arbeit, die im
Wortlaut oder dem Sinn nach Publikationen oder Vorträgen anderer Autoren entnommen sind, habe ich
als solche kenntlich gemacht. Die Arbeit wurde bisher weder gesamt noch in Teilen einer anderen
Prüfungsbehörde vorgelegt und auch noch nicht veröffentlicht.

\vspace{3cm}
\noindent\begin{minipage}[c]{3.5cm}
	\centering \dotfill \\
	Marco Brandt
\end{minipage}
\hfill
\centering\begin{minipage}[c]{3.5cm}
	\centering \dotfill \\
	Daniel Schatz
\end{minipage}
\hfill
\begin{minipage}[c]{3.5cm}
	\centering \dotfill \\
	Sören Panten
\end{minipage}
\hfill
\begin{minipage}[c]{3.5cm}
	\centering \dotfill \\
	Lauritz Wiebusch
\end{minipage}

\vfill
\begin{flushright}
	Ort, den \today
\end{flushright}
