\section{Intro} 
Software für den Eigengebrauch zu entwickeln – mit genau den Funktionen, die man sich über Jahre hinweg im Alltag
gewünscht hat – stellt nicht nur eine kreative, sondern auch eine methodisch interessante Herangehensweise dar. Gerade im Bereich
der Dateiverwaltung, der tagtäglich durch den Einsatz verschiedenster File Explorer geprägt ist, zeigt sich ein eklatantes
Missverhältnis zwischen praktischer Nutzung und funktionaler Erfüllung. Während bestehende Systeme primär darauf ausgerichtet
sind, Dateien anzuzeigen und ein minimales Interface zur Verfügung zu stellen, bleiben tiefere Anforderungen moderner Nutzerinnen
und Nutzer häufig unberücksichtigt.

Die Möglichkeit, einen File Explorer von Grund auf neu zu denken, eröffnet daher nicht nur den Freiraum zur Integration lang
ersehnter Features, sondern stellt auch ein erkenntnisreiches Experiment in der Human-Computer-Interaktion dar. Welche Strukturen,
Navigationsprinzipien und Automatisierungsansätze fördern tatsächliche Effizienz? Wie kann ein Interface gestaltet sein, das nicht
nur funktioniert, sondern den Nutzer aktiv unterstützt, informiert und entlastet? Eine solche Neuentwicklung ist nicht lediglich
als technischer Fortschritt zu verstehen, sondern als reflektierter Beitrag zur Evolution alltäglicher Softwarewerkzeuge.

Auf das Projekt sind wir aufmerksam geworden durch ein YouTube Video \cite{connaticus01}  \parencite{connaticus01}
