\documentclass[]{naklatex} 
\usepackage{lipsum}

% Zitationseinstellungen
\usepackage[backend=biber]{biblatex}
\ExecuteBibliographyOptions{sorting=nty}
\addbibresource{quellen.bib}

\title{FileExplorer}
\author{Marco Brandt}
\date{April 2025}

\begin{document}

%% Deckblatt, Inhaltsverzeichnis und Co
\begin{frontmatter}
	\deckblatt
	\inhaltsverzeichnis
\end{frontmatter}

%% Kapitel
\begin{mainmatter}
	\input{chapter/01_Introduction}
	\input{chapter/PassingDataToFrontend.tex}

	\section{Anhang}\label{sec:Anhang}
	\input{additions/state-example.tex}

\end{mainmatter}

\begin{backmatter}
	\literaturverzeichnis
	\abbildungsverzeichnis
	\eidErklaerung
\end{backmatter}

\end{document}
