@misc{tauri2025,
  author = {{Tauri Project}},
  title = {Tauri - Build Smaller, Faster, and More Secure Desktop Applications
           with a Web Frontend},
  year = {2025},
  url = {https://v2.tauri.app/},
  note = {Accessed: 2025-05-10},
}

@misc{tauri_state_management,
  author = {{Tauri Project}},
  title = {State Management},
  year = {2025},
  url = {https://v2.tauri.app/develop/state-management/},
  note = {Accessed: 2025-05-10},
}

@misc{connaticus01,
  author = {conaticus},
  title = {I Made a FAST File Explorer (in Rust)},
  year = {2023},
  month = {Juni},
  day = {20}
  howpublished = {\url{https://www.youtube.com/watch?v=Z60f2g-COJY}},
  note = {YouTube video},
}
