% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{connaticus01}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=08ffa52489544ac11fde4ddbc1e095fe}{%
           family={conaticus},
           familyi={c\bibinitperiod}}}%
      }
      \strng{namehash}{08ffa52489544ac11fde4ddbc1e095fe}
      \strng{fullhash}{08ffa52489544ac11fde4ddbc1e095fe}
      \strng{fullhashraw}{08ffa52489544ac11fde4ddbc1e095fe}
      \strng{bibnamehash}{08ffa52489544ac11fde4ddbc1e095fe}
      \strng{authorbibnamehash}{08ffa52489544ac11fde4ddbc1e095fe}
      \strng{authornamehash}{08ffa52489544ac11fde4ddbc1e095fe}
      \strng{authorfullhash}{08ffa52489544ac11fde4ddbc1e095fe}
      \strng{authorfullhashraw}{08ffa52489544ac11fde4ddbc1e095fe}
      \field{sortinit}{c}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.youtube.com/watch?v=Z60f2g-COJY}}
      \field{month}{6}
      \field{note}{YouTube video}
      \field{title}{I Made a FAST File Explorer (in Rust)}
      \field{year}{2023}
    \endentry
    \entry{tauri_state_management}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=43e2bfe2252afe852d02e1c6d9a061a4}{%
           family={{Tauri Project}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{43e2bfe2252afe852d02e1c6d9a061a4}
      \strng{fullhash}{43e2bfe2252afe852d02e1c6d9a061a4}
      \strng{fullhashraw}{43e2bfe2252afe852d02e1c6d9a061a4}
      \strng{bibnamehash}{43e2bfe2252afe852d02e1c6d9a061a4}
      \strng{authorbibnamehash}{43e2bfe2252afe852d02e1c6d9a061a4}
      \strng{authornamehash}{43e2bfe2252afe852d02e1c6d9a061a4}
      \strng{authorfullhash}{43e2bfe2252afe852d02e1c6d9a061a4}
      \strng{authorfullhashraw}{43e2bfe2252afe852d02e1c6d9a061a4}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-05-10}
      \field{title}{State Management}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://v2.tauri.app/develop/state-management/
      \endverb
      \verb{url}
      \verb https://v2.tauri.app/develop/state-management/
      \endverb
    \endentry
    \entry{tauri2025}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=43e2bfe2252afe852d02e1c6d9a061a4}{%
           family={{Tauri Project}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{43e2bfe2252afe852d02e1c6d9a061a4}
      \strng{fullhash}{43e2bfe2252afe852d02e1c6d9a061a4}
      \strng{fullhashraw}{43e2bfe2252afe852d02e1c6d9a061a4}
      \strng{bibnamehash}{43e2bfe2252afe852d02e1c6d9a061a4}
      \strng{authorbibnamehash}{43e2bfe2252afe852d02e1c6d9a061a4}
      \strng{authornamehash}{43e2bfe2252afe852d02e1c6d9a061a4}
      \strng{authorfullhash}{43e2bfe2252afe852d02e1c6d9a061a4}
      \strng{authorfullhashraw}{43e2bfe2252afe852d02e1c6d9a061a4}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-05-10}
      \field{title}{Tauri - Build Smaller, Faster, and More Secure Desktop Applications with a Web Frontend}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://v2.tauri.app/
      \endverb
      \verb{url}
      \verb https://v2.tauri.app/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

