\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{connaticus01}
\abx@aux@segm{0}{0}{connaticus01}
\abx@aux@cite{0}{connaticus02}
\abx@aux@segm{0}{0}{connaticus02}
\abx@aux@cite{0}{tauri2025}
\abx@aux@segm{0}{0}{tauri2025}
\abx@aux@cite{0}{tauri_frontends}
\abx@aux@segm{0}{0}{tauri_frontends}
\abx@aux@cite{0}{rust}
\abx@aux@segm{0}{0}{rust}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{tauri2025}
\abx@aux@segm{0}{0}{tauri2025}
\abx@aux@cite{0}{tauri_state_management}
\abx@aux@segm{0}{0}{tauri_state_management}
\@writefile{toc}{\contentsline {section}{\numberline {2}Daten vom Backend zum Frontend}{2}{section.2}\protected@file@percent }
\newlabel{sec:Daten vom Backend zum Frontend}{{2}{2}{Daten vom Backend zum Frontend}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performanceoptimierung}{4}{section.3}\protected@file@percent }
\newlabel{sec:Performanceoptimierung}{{3}{4}{Performanceoptimierung}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anhang}{5}{section.4}\protected@file@percent }
\newlabel{sec:Anhang}{{4}{5}{Anhang}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State Beispiel}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:state-example}{{4.1}{5}{State Beispiel}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{III}{section*.3}\protected@file@percent }
\@writefile{lof}{\vskip 0.4cm}
\@writefile{toc}{\contentsline {section}{Aufteilung der Texte}{IV}{section*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1A830B31EA56980AFCE1038A1672537C}
\abx@aux@defaultrefcontext{0}{connaticus01}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{connaticus02}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tauri_frontends}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tauri_state_management}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tauri2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rust}{nty/global//global/global/global}
\gdef \@abspage@last{10}
