\newgeometry{left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm}
\begin{titlepage}
	\begin{center}

		\includegraphics[width=0.9\textwidth]{images/Nordakademie_Logo.png}
		\vspace{1cm}

		\huge
		\textbf{File Explorer}\\
		Ein Projekt für den Informaticup
		\vspace{0.5cm}

		\large

		\vspace{1.5cm}
		\textbf{Autoren:}\\
		Brandt Marco (Matrikel-Nr. 13779)\\
		Lauritz Wiebusch (Matrikel-Nr. 13771)\\
		Sören Panten(Matrikel-Nr. 13766)\\
		Schatz Daniel (Matrikel-Nr. 13796)

		\vspace{1cm}
		\textbf{Projekt:} Informaticup\\
		\textbf{Abgabedatum:} keine Ahnung

		\vfill

	\end{center}

\end{titlepage}
